PORT="34234"
S3_BUCKET="YOURS3BUCKET"
SECRET_KEY="YOURSECRETKEYGOESHERE"
DB_HOST ='mongodb+srv://radchuk_you:eqJuWgIiOszff0BD@cluster0.d6v3m.mongodb.net/db-nest?retryWrites=true&w=majority'
SECRET="secret word"
META="230972Bb"